# vvt

./: pom.xml
src/assemblies/: assemblySrc.xml
src/main/java/vrondel/: App.java
src/test/java/vrondel/: AppTest.java
